article/references.bib (before)
@article{rezende1987,
  title={Portuguese hyphenation table for {TEX}},
  author={de Rezende, Pedro Jussieu},
  journal={TUGboat},
  volume={8},
  number={2},
  pages={102--102},
  year={1987}
}

@misc{hyphpt,
  author = {Pedro Jussieu de Rezende and José Joao Dias Almeida},
  title = {Hyphenation patterns for Portuguese},
  howpublished = {\url{http://mirror.ctan.org/language/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-pt.tex}},
  year = {2015}
}


@book{cunha2016,
  title={Nova gram{\'a}tica do portugu{\^e}s contempor{\^a}neo},
  author={Cunha, Celso and Cintra, Lindley},
  year={2016},
  publisher={LEXIKON Editora Digital ltda}
}

@book{bergstrom2011,
  title={Prontu{\'a}rio ortogr{\'a}fico e guia da l{\'\i}ngua portuguesa},
  author={Bergstr{\"o}m, Magnus and Reis, Neves},
  year={2011},
  publisher={Leya}
}

@book{gandavo1574,
    author = {P\^{e}ro de Magalh\~{a}es G\^{a}ndavo},
    title = {Regras que ensinam a maneira de escrever e orthographia da lingoa portuguesa, etc},
    url = {https://purl.pt/324},
    year = {1574},
    address = {Lisboa},
    url = {https://purl.pt/324},
}

@article{araujo2015,
    author = {Antonio Martins de Ara\'{u}jo and Toru Maruyama},
    title = {A Hifeniza\c{c}\~{a}o em Portugu\^{e}s},
    journal = {Idioma},
    number = {28},
    pages = {90--107},
    year = {2015},
    address = {Rio de Janeiro},
    url = {http://www.institutodeletras.uerj.br/idioma/numeros/28/Idioma28_a08.pdf},
}

@inproceedings{kristensen2001,  
    doi = {10.1109/ijcnn.2001.939592},  
    url = {https://doi.org/10.1109/ijcnn.2001.939592},  
    publisher = {{IEEE}},  
    author = {T. Kristensen and D. Langmyhr},  
    title = {Two regimes of computer hyphenation - a comparison},  
    booktitle = {{IJCNN}{\textquotesingle}01. International Joint Conference on Neural Networks. Proceedings (Cat. No.01CH37222)},  
    year = {2001}
}

@misc{liang1983word,
    title={Word Hy-phen-a-tion by Com-put-er, Department of Computer Science},
    author={Liang, Franklin Mark},
    year={1983},
    publisher={Stanford University}
}

@phdthesis{liang1983,
    title={Word Hy-phen-a-tion by Com-put-er},
    author={Liang, Franklin Mark},
    year={1983},
    school={Stanford University}
}

@article{nemeth2006,
    title={Automatic non-standard hyphenation in OpenOffice. org},
    author={N{\'e}meth, L{\'a}szl{\'o}},
    journal={TUGboat},
    volume={27},
    number={1},
    pages={32--37},
    year={2006}
}

@techreport{liangbreitenlohner1999,
    title={PATtern GENeration program for the TEX82 hyphenator},
    author={Liang, Frank and Breitenlohner, Peter},
    number={2},
    year={1991},
    note={Electronic documentation of PATGEN},
}

@article{sojka1995,
    title={Notes on compound word hyphenation in TEX},
    author={Sojka, Petr},
    journal={TUGboat},
    volume={16},
    number={3},
    pages={290--297},
    year={1995}
}

@techreport{sojka1995a,
    author={Petr Sojka},
    title={Notes on Compound Word Hyphenation in TEX},
    institution={Masaryk University in Brno, Faculty of Informatics},
    year={1995},
    month={August}
}


@article{sojka1999,
    title={Hyphenation on demand},
    author={Sojka, Petr},
    journal={TUGboat},
    volume={20},
    number={3},
    pages={241--247},
    year={1999}
}

@inproceedings{sojka2003,
    title={Context sensitive pattern based segmentation: A Thai challenge},
    author={Sojka, Petr and Anto{\v{s}}, David},
    booktitle={Proceedings of EACL 2003 Workshop on Computational Linguistics for South Asian Languages--Expanding Synergies with Europe, Budapest},
    pages={65--72},
    year={2003}
}

@phdthesis{sojka2005thesis,
    title={Competing Patterns in Language Engineering and Computer Typesetting},
    author={Sojka, Petr and others},
    year={2005},
    school={Masaryk University, Brno}
}

@article{scannell2003,
    title={Hyphenation patterns for minority languages},
    author={Scannell, Kevin},
    journal={TUGboat},
    volume={24},
    number={2},
    pages={236--239},
    year={2003}
}

@article{rezende1987,
    title={Portuguese hyphenation table for TEX},
    author={de Rezende, Pedro J.},
    journal={TUGboat},
    volume={8},
    number={2},
    pages={102--102},
    year={1987}
}

@article{haralambous2021,
    title={A Revisited Small Tutorial on Patgen, 28 Years After},
    author={Haralambous, Yannis},
    journal={electronic form, available from CTAN as info/patgen2. tutorial},
    year={2021}
}


@misc{knuth1977,
    author = {Donald Ervin Knuth},
    title = {Preliminary preliminary description of TEX},
    date = {1977-05-13},
    howpublished = {unpublished}
}

@software{hunspell,
    author = {{Hunspell's Team}},
    title = {Hunspell},
    url = {http://hunspell.github.io/},
    date = {2023-04-13}
}

@software{hunspellhyphen,
    author = {{Hunspell's Team}},
    title = {Hunspell Hyphen},
    url = {https://github.com/hunspell/hyphen},
    date = {2023-04-13}
}

@software{texhyphenrules,
    author = {{\TeX{} pattern authors}},
    title = {\TeX{} hyphenation patterns},
    url = {https://www.tug.org/tex-hyphen/},
    date = {2023-04-13}
}

@manual{levien1998,
    author = {Raph Levien},
    title = {Brief explanation of the hyphenation algorithm herein},
    organization = {Hunspell},
    url = {https://github.com/hunspell/hyphen/blob/master/README.hyphen},
    year = {1998}
}

article/references.bib (after)
@article{rezende1987,
  title={Portuguese hyphenation table for {TEX}},
  author={de Rezende, Pedro Jussieu},
  journal={TUGboat},
  volume={8},
  number={2},
  pages={102--102},
  year={1987}
}

@misc{hyphpt,
  author = {Pedro Jussieu de Rezende and José Joao Dias Almeida},
  title = {Hyphenation patterns for Portuguese},
  howpublished = {\url{http://mirror.ctan.org/language/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-pt.tex}},
  year = {2015}
}


@book{cunha2016,
  title={Nova gram{\'a}tica do portugu{\^e}s contempor{\^a}neo},
  author={Cunha, Celso and Cintra, Lindley},
  year={2016},
  publisher={LEXIKON Editora Digital ltda}
}

@book{bergstrom2011,
  title={Prontu{\'a}rio ortogr{\'a}fico e guia da l{\'\i}ngua portuguesa},
  author={Bergstr{\"o}m, Magnus and Reis, Neves},
  year={2011},
  publisher={Leya}
}

@book{gandavo1574,
    author = {P\^{e}ro de Magalh\~{a}es G\^{a}ndavo},
    title = {Regras que ensinam a maneira de escrever e orthographia da lingoa portuguesa, etc},
    url = {https://purl.pt/324},
    year = {1574},
    address = {Lisboa},
    url = {https://purl.pt/324},
}

@article{araujo2015,
    author = {Antonio Martins de Ara\'{u}jo and Toru Maruyama},
    title = {A Hifeniza\c{c}\~{a}o em Portugu\^{e}s},
    journal = {Idioma},
    number = {28},
    pages = {90--107},
    year = {2015},
    address = {Rio de Janeiro},
    url = {http://www.institutodeletras.uerj.br/idioma/numeros/28/Idioma28_a08.pdf},
}

@inproceedings{kristensen2001,  
    doi = {10.1109/ijcnn.2001.939592},  
    url = {https://doi.org/10.1109/ijcnn.2001.939592},  
    publisher = {{IEEE}},  
    author = {T. Kristensen and D. Langmyhr},  
    title = {Two regimes of computer hyphenation - a comparison},  
    booktitle = {{IJCNN}{\textquotesingle}01. International Joint Conference on Neural Networks. Proceedings (Cat. No.01CH37222)},  
    year = {2001}
}

@misc{liang1983word,
    title={Word Hy-phen-a-tion by Com-put-er, Department of Computer Science},
    author={Liang, Franklin Mark},
    year={1983},
    publisher={Stanford University}
}

@phdthesis{liang1983,
    title={Word Hy-phen-a-tion by Com-put-er},
    author={Liang, Franklin Mark},
    year={1983},
    school={Stanford University}
}

@article{nemeth2006,
    title={Automatic non-standard hyphenation in OpenOffice. org},
    author={N{\'e}meth, L{\'a}szl{\'o}},
    journal={TUGboat},
    volume={27},
    number={1},
    pages={32--37},
    year={2006}
}

@techreport{liangbreitenlohner1999,
    title={PATtern GENeration program for the TEX82 hyphenator},
    author={Liang, Frank and Breitenlohner, Peter},
    number={2},
    year={1991},
    note={Electronic documentation of PATGEN},
}

@article{sojka1995,
    title={Notes on compound word hyphenation in TEX},
    author={Sojka, Petr},
    journal={TUGboat},
    volume={16},
    number={3},
    pages={290--297},
    year={1995}
}

@techreport{sojka1995a,
    author={Petr Sojka},
    title={Notes on Compound Word Hyphenation in TEX},
    institution={Masaryk University in Brno, Faculty of Informatics},
    year={1995},
    month={August}
}


@article{sojka1999,
    title={Hyphenation on demand},
    author={Sojka, Petr},
    journal={TUGboat},
    volume={20},
    number={3},
    pages={241--247},
    year={1999}
}

@inproceedings{sojka2003,
    title={Context sensitive pattern based segmentation: A Thai challenge},
    author={Sojka, Petr and Anto{\v{s}}, David},
    booktitle={Proceedings of EACL 2003 Workshop on Computational Linguistics for South Asian Languages--Expanding Synergies with Europe, Budapest},
    pages={65--72},
    year={2003}
}

@phdthesis{sojka2005thesis,
    title={Competing Patterns in Language Engineering and Computer Typesetting},
    author={Sojka, Petr and others},
    year={2005},
    school={Masaryk University, Brno}
}

@article{scannell2003,
    title={Hyphenation patterns for minority languages},
    author={Scannell, Kevin},
    journal={TUGboat},
    volume={24},
    number={2},
    pages={236--239},
    year={2003}
}

@article{rezende1987,
    title={Portuguese hyphenation table for TEX},
    author={de Rezende, Pedro J.},
    journal={TUGboat},
    volume={8},
    number={2},
    pages={102--102},
    year={1987}
}

@article{haralambous2021,
    title={A Revisited Small Tutorial on Patgen, 28 Years After},
    author={Haralambous, Yannis},
    journal={electronic form, available from CTAN as info/patgen2. tutorial},
    year={2021}
}


@misc{knuth1977,
    author = {Donald Ervin Knuth},
    title = {Preliminary preliminary description of TEX},
    date = {1977-05-13},
    howpublished = {unpublished}
}

@software{hunspell,
    author = {{Hunspell's Team}},
    title = {Hunspell},
    url = {http://hunspell.github.io/},
    date = {2023-04-13}
}

@software{hunspellhyphen,
    author = {{Hunspell's Team}},
    title = {Hunspell Hyphen},
    url = {https://github.com/hunspell/hyphen},
    date = {2023-04-13}
}

@software{texhyphenrules,
    author = {{\TeX{} pattern authors}},
    title = {\TeX{} hyphenation patterns},
    url = {https://www.tug.org/tex-hyphen/},
    date = {2023-04-13}
}

@manual{levien1998,
    author = {Raph Levien},
    title = {Brief explanation of the hyphenation algorithm herein},
    organization = {Hunspell},
    url = {https://github.com/hunspell/hyphen/blob/master/README.hyphen},
    year = {1998}
}

@book{bechara2005,
    author = {Evanildo Bechara},
    title = {Moderna Gramática Portuguesa},
    publisher = {Nova Fronteira},
    year = {2019}
}

@book{coulmas2003,
  title={Writing Systems: An Introduction to Their Linguistic Analysis},
  author={Coulmas, Florian},
  isbn={9780521787376},
  series={Cambridge Textbooks in Linguistics},
  year={2003},
  publisher={Cambridge University Press}
}

article/references.bib (diff)
@@ -200,3 +200,20 @@
     year = {1998}
 }
 
+@book{bechara2005,
+    author = {Evanildo Bechara},
+    title = {Moderna Gramática Portuguesa},
+    publisher = {Nova Fronteira},
+    year = {2019}
+}
+
+@book{coulmas2003,
+  title={Writing Systems: An Introduction to Their Linguistic Analysis},
+  author={Coulmas, Florian},
+  isbn={9780521787376},
+  series={Cambridge Textbooks in Linguistics},
+  year={2003},
+  publisher={Cambridge University Press}
+}
+
+
